# Authentication Tokens
VITE_FLOWW_EMPLOYEE_TOKEN=99f5c17fe3b5c866c94a132e9b781185651201eb80569326a893e5ecf3e7f448
VITE_FLOWW_ADMIN_TOKEN=7a3239c81974cdd6140c3162468500ba95d7d5823ea69658658c2986216b273e

# Admin Dashboard Configuration
VITE_ADMIN_DASHBOARD_URL=http://localhost:8000/crm/dashboard
VITE_EMPLOYEE_DASHBOARD_URL=http://localhost:8000/employee/dashboard
VITE_ADMIN_PORT=8000

# API Configuration
VITE_API_BASE_URL=https://dev.gofloww.co/api/wall
